<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15112079701750" configfile="/Sportkursverwaltung/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="516" y="36" id="pf15118835880110" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15157866369000 pf15157866369011" inlinks="pf15157866369012 pf15157866369013 pf15157866369014 pf15157866369015" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="kurse.xhtml" x="756" y="168" id="pf15157866369016" outlinks="pf15157866369017 pf15157866369018 pf15157866369019 pf15157866369012" inlinks="pf15157866369000 pf151578663690110 pf151578663690111 pf151578663690112" path="/kurse.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="profil.xhtml" x="420" y="384" id="pf151578663690113" outlinks="pf151578663690114 pf151578663690115 pf151578663690112 pf15157866369014" inlinks="pf151578663690116 pf15157866369019 pf151578663690117" path="/profil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="termine.xhtml" x="624" y="384" id="pf151578663690118" outlinks="pf151578663690116 pf151578663690119 pf151578663690111 pf15157866369015" inlinks="pf15157866369017 pf151578663690115 pf151578663690120" path="/termine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="trainerbereich.xhtml" x="264" y="168" id="pf151578663690121" outlinks="pf151578663690110 pf151578663690117 pf151578663690120 pf15157866369013" inlinks="pf15157866369011 pf151578663690114 pf15157866369018 pf151578663690119" path="/trainerbereich.xhtml"/>
  <links id="pf15157866369000" target="pf15157866369016" source="pf15118835880110" outcome="kurse"/>
  <links id="pf15157866369011" target="pf151578663690121" source="pf15118835880110" outcome="trainer"/>
  <links id="pf15157866369017" target="pf151578663690118" source="pf15157866369016" outcome="termine"/>
  <links id="pf151578663690116" target="pf151578663690113" source="pf151578663690118" outcome="profil"/>
  <links id="pf151578663690114" target="pf151578663690121" source="pf151578663690113" outcome="trainer"/>
  <links id="pf15157866369018" target="pf151578663690121" source="pf15157866369016" outcome="trainer"/>
  <links id="pf15157866369019" target="pf151578663690113" source="pf15157866369016" outcome="profil"/>
  <links id="pf151578663690119" target="pf151578663690121" source="pf151578663690118" outcome="trainer"/>
  <links id="pf151578663690110" target="pf15157866369016" source="pf151578663690121" outcome="kurse"/>
  <links id="pf151578663690117" target="pf151578663690113" source="pf151578663690121" outcome="profil"/>
  <links id="pf151578663690115" target="pf151578663690118" source="pf151578663690113" outcome="termine"/>
  <links id="pf151578663690111" target="pf15157866369016" source="pf151578663690118" outcome="kurse"/>
  <links id="pf151578663690120" target="pf151578663690118" source="pf151578663690121" outcome="termine"/>
  <links id="pf151578663690112" target="pf15157866369016" source="pf151578663690113" outcome="kurse"/>
  <links id="pf15157866369012" target="pf15118835880110" source="pf15157866369016" outcome="logout"/>
  <links id="pf15157866369013" target="pf15118835880110" source="pf151578663690121" outcome="logout"/>
  <links id="pf15157866369014" target="pf15118835880110" source="pf151578663690113" outcome="logout"/>
  <links id="pf15157866369015" target="pf15118835880110" source="pf151578663690118" outcome="logout"/>
</pageflow:Pageflow>
